{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    { "id": "title", "type": "text", "x": 200, "y": 12, "width": 800, "height": 36, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "⚽  Football League Tracker — Architecture", "fontSize": 26, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "isDeleted": false },

    { "id": "r_client", "type": "rectangle", "x": 460, "y": 70, "width": 260, "height": 55, "angle": 0, "strokeColor": "#364fc7", "backgroundColor": "#dbe4ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_client" }], "isDeleted": false },
    { "id": "t_client", "type": "text", "x": 460, "y": 70, "width": 260, "height": 55, "angle": 0, "strokeColor": "#364fc7", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Browser (SPA)\npublic/  index.html · main.js · style.css", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_client", "isDeleted": false },

    { "id": "r_index", "type": "rectangle", "x": 460, "y": 175, "width": 260, "height": 55, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_index" }], "isDeleted": false },
    { "id": "t_index", "type": "text", "x": 460, "y": 175, "width": 260, "height": 55, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "index.js\nExpress App — composition root", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_index", "isDeleted": false },

    { "id": "r_logger", "type": "rectangle", "x": 250, "y": 290, "width": 185, "height": 55, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff9db", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_logger" }], "isDeleted": false },
    { "id": "t_logger", "type": "text", "x": 250, "y": 290, "width": 185, "height": 55, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "middleware/\nlogger.js", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_logger", "isDeleted": false },

    { "id": "r_errhandler", "type": "rectangle", "x": 745, "y": 290, "width": 215, "height": 55, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff9db", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_errhandler" }], "isDeleted": false },
    { "id": "t_errhandler", "type": "text", "x": 745, "y": 290, "width": 215, "height": 55, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "middleware/\nerror-handler.js", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_errhandler", "isDeleted": false },

    { "id": "r_routes_idx", "type": "rectangle", "x": 460, "y": 405, "width": 260, "height": 55, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_routes_idx" }], "isDeleted": false },
    { "id": "t_routes_idx", "type": "text", "x": 460, "y": 405, "width": 260, "height": 55, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "routes/index.js\nroot router  /api", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_routes_idx", "isDeleted": false },

    { "id": "r_team_rts", "type": "rectangle", "x": 60, "y": 520, "width": 205, "height": 55, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_team_rts" }], "isDeleted": false },
    { "id": "t_team_rts", "type": "text", "x": 60, "y": 520, "width": 205, "height": 55, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "team-routes.js\n/api/teams", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_team_rts", "isDeleted": false },

    { "id": "r_match_rts", "type": "rectangle", "x": 915, "y": 520, "width": 215, "height": 55, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_match_rts" }], "isDeleted": false },
    { "id": "t_match_rts", "type": "text", "x": 915, "y": 520, "width": 215, "height": 55, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "match-routes.js\n/api/matches", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_match_rts", "isDeleted": false },

    { "id": "r_team_ctrl", "type": "rectangle", "x": 60, "y": 635, "width": 205, "height": 55, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#e3fafc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_team_ctrl" }], "isDeleted": false },
    { "id": "t_team_ctrl", "type": "text", "x": 60, "y": 635, "width": 205, "height": 55, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "TeamController\nHTTP only", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_team_ctrl", "isDeleted": false },

    { "id": "r_match_ctrl", "type": "rectangle", "x": 915, "y": 635, "width": 215, "height": 55, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#e3fafc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_match_ctrl" }], "isDeleted": false },
    { "id": "t_match_ctrl", "type": "text", "x": 915, "y": 635, "width": 215, "height": 55, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "MatchController\nHTTP only", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_match_ctrl", "isDeleted": false },

    { "id": "r_team_svc", "type": "rectangle", "x": 60, "y": 750, "width": 205, "height": 55, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#f3d9fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_team_svc" }], "isDeleted": false },
    { "id": "t_team_svc", "type": "text", "x": 60, "y": 750, "width": 205, "height": 55, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "TeamService\nbusiness logic", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_team_svc", "isDeleted": false },

    { "id": "r_match_svc", "type": "rectangle", "x": 915, "y": 750, "width": 215, "height": 55, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#f3d9fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_match_svc" }], "isDeleted": false },
    { "id": "t_match_svc", "type": "text", "x": 915, "y": 750, "width": 215, "height": 55, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "MatchService\nbusiness logic", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_match_svc", "isDeleted": false },

    { "id": "r_team_repo", "type": "rectangle", "x": 60, "y": 865, "width": 205, "height": 55, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_team_repo" }], "isDeleted": false },
    { "id": "t_team_repo", "type": "text", "x": 60, "y": 865, "width": 205, "height": 55, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "TeamRepository\ndata access only", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_team_repo", "isDeleted": false },

    { "id": "r_match_repo", "type": "rectangle", "x": 915, "y": 865, "width": 215, "height": 55, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_match_repo" }], "isDeleted": false },
    { "id": "t_match_repo", "type": "text", "x": 915, "y": 865, "width": 215, "height": 55, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "MatchRepository\ndata access only", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_match_repo", "isDeleted": false },

    { "id": "r_json_store", "type": "rectangle", "x": 460, "y": 980, "width": 260, "height": 55, "angle": 0, "strokeColor": "#d9480f", "backgroundColor": "#fce8d8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_json_store" }], "isDeleted": false },
    { "id": "t_json_store", "type": "text", "x": 460, "y": 980, "width": 260, "height": 55, "angle": 0, "strokeColor": "#d9480f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "JsonStore\nservices/  read() · write()", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_json_store", "isDeleted": false },

    { "id": "r_teams_json", "type": "rectangle", "x": 200, "y": 1095, "width": 185, "height": 55, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_teams_json" }], "isDeleted": false },
    { "id": "t_teams_json", "type": "text", "x": 200, "y": 1095, "width": 185, "height": 55, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "data/teams.json", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_teams_json", "isDeleted": false },

    { "id": "r_matches_json", "type": "rectangle", "x": 795, "y": 1095, "width": 210, "height": 55, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 }, "boundElements": [{ "type": "text", "id": "t_matches_json" }], "isDeleted": false },
    { "id": "t_matches_json", "type": "text", "x": 795, "y": 1095, "width": 210, "height": 55, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "data/matches.json", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "r_matches_json", "isDeleted": false },

    { "id": "a1", "type": "arrow", "x": 590, "y": 125, "width": 2, "height": 50, "angle": 0, "strokeColor": "#364fc7", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [0, 50]], "startArrowhead": "arrow", "endArrowhead": "arrow", "isDeleted": false },
    { "id": "l_a1", "type": "text", "x": 598, "y": 142, "width": 80, "height": 18, "angle": 0, "strokeColor": "#364fc7", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "HTTP", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },

    { "id": "a2", "type": "arrow", "x": 540, "y": 230, "width": 198, "height": 60, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "points": [[0, 0], [-198, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },
    { "id": "a3", "type": "arrow", "x": 640, "y": 230, "width": 212, "height": 60, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "points": [[0, 0], [212, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },
    { "id": "l_mw", "type": "text", "x": 422, "y": 248, "width": 140, "height": 16, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "app.use()", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "isDeleted": false },

    { "id": "a4", "type": "arrow", "x": 590, "y": 230, "width": 2, "height": 175, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [0, 175]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },

    { "id": "a5", "type": "arrow", "x": 590, "y": 460, "width": 428, "height": 60, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [-428, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },
    { "id": "a6", "type": "arrow", "x": 590, "y": 460, "width": 432, "height": 60, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [432, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },

    { "id": "a7", "type": "arrow", "x": 162, "y": 575, "width": 2, "height": 60, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [0, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },
    { "id": "a8", "type": "arrow", "x": 1022, "y": 575, "width": 2, "height": 60, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [0, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },

    { "id": "a9", "type": "arrow", "x": 162, "y": 690, "width": 2, "height": 60, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [0, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },
    { "id": "a10", "type": "arrow", "x": 1022, "y": 690, "width": 2, "height": 60, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [0, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },

    { "id": "a11", "type": "arrow", "x": 162, "y": 805, "width": 2, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [0, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },
    { "id": "a12", "type": "arrow", "x": 1022, "y": 805, "width": 2, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [0, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },

    { "id": "a13", "type": "arrow", "x": 915, "y": 777, "width": 650, "height": 115, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "points": [[0, 0], [-650, 115]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },
    { "id": "l_a13", "type": "text", "x": 480, "y": 820, "width": 160, "height": 32, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "updateStats()\n(cross-model)", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "isDeleted": false },

    { "id": "a14", "type": "arrow", "x": 162, "y": 920, "width": 428, "height": 60, "angle": 0, "strokeColor": "#d9480f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [428, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },
    { "id": "a15", "type": "arrow", "x": 1022, "y": 920, "width": 432, "height": 60, "angle": 0, "strokeColor": "#d9480f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [-432, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },

    { "id": "a16", "type": "arrow", "x": 560, "y": 1035, "width": 268, "height": 60, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [-268, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },
    { "id": "a17", "type": "arrow", "x": 620, "y": 1035, "width": 280, "height": 60, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0, 0], [280, 60]], "startArrowhead": null, "endArrowhead": "arrow", "isDeleted": false },

    { "id": "ll1",  "type": "text", "x": 1185, "y": 90,   "width": 160, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "① CLIENT",          "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "ll2",  "type": "text", "x": 1185, "y": 197,  "width": 160, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "② ENTRY POINT",     "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "ll3",  "type": "text", "x": 1185, "y": 312,  "width": 160, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "③ MIDDLEWARE",      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "ll4",  "type": "text", "x": 1185, "y": 427,  "width": 160, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "④ ROOT ROUTER",     "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "ll5",  "type": "text", "x": 1185, "y": 542,  "width": 160, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "⑤ ROUTE HANDLERS",  "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "ll6",  "type": "text", "x": 1185, "y": 657,  "width": 160, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "⑥ CONTROLLERS",     "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "ll7",  "type": "text", "x": 1185, "y": 772,  "width": 160, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "⑦ SERVICES",        "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "ll8",  "type": "text", "x": 1185, "y": 887,  "width": 160, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "⑧ REPOSITORIES",    "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "ll9",  "type": "text", "x": 1185, "y": 1002, "width": 160, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "⑨ JSON STORE",      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "ll10", "type": "text", "x": 1185, "y": 1117, "width": 160, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "⑩ DATA FILES",      "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },

    { "id": "leg_title", "type": "text", "x": 62, "y": 1200, "width": 80, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "LEGEND", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "leg_r1", "type": "rectangle", "x": 62, "y": 1225, "width": 18, "height": 18, "angle": 0, "strokeColor": "#364fc7", "backgroundColor": "#dbe4ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "isDeleted": false },
    { "id": "leg_t1", "type": "text", "x": 87, "y": 1225, "width": 120, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Client", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "leg_r2", "type": "rectangle", "x": 62, "y": 1250, "width": 18, "height": 18, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "isDeleted": false },
    { "id": "leg_t2", "type": "text", "x": 87, "y": 1250, "width": 120, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Entry Point / Infra", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "leg_r3", "type": "rectangle", "x": 62, "y": 1275, "width": 18, "height": 18, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff9db", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "isDeleted": false },
    { "id": "leg_t3", "type": "text", "x": 87, "y": 1275, "width": 120, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Middleware", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "leg_r4", "type": "rectangle", "x": 62, "y": 1300, "width": 18, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "isDeleted": false },
    { "id": "leg_t4", "type": "text", "x": 87, "y": 1300, "width": 120, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Routes", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "leg_r5", "type": "rectangle", "x": 62, "y": 1325, "width": 18, "height": 18, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#e3fafc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "isDeleted": false },
    { "id": "leg_t5", "type": "text", "x": 87, "y": 1325, "width": 120, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Controllers", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "leg_r6", "type": "rectangle", "x": 62, "y": 1350, "width": 18, "height": 18, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#f3d9fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "isDeleted": false },
    { "id": "leg_t6", "type": "text", "x": 87, "y": 1350, "width": 120, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Services", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "leg_r7", "type": "rectangle", "x": 62, "y": 1375, "width": 18, "height": 18, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "isDeleted": false },
    { "id": "leg_t7", "type": "text", "x": 87, "y": 1375, "width": 120, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Repositories (Models)", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "leg_r8", "type": "rectangle", "x": 62, "y": 1400, "width": 18, "height": 18, "angle": 0, "strokeColor": "#d9480f", "backgroundColor": "#fce8d8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "isDeleted": false },
    { "id": "leg_t8", "type": "text", "x": 87, "y": 1400, "width": 120, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "JSON Store (Service)", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false },
    { "id": "leg_r9", "type": "rectangle", "x": 62, "y": 1425, "width": 18, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "isDeleted": false },
    { "id": "leg_t9", "type": "text", "x": 87, "y": 1425, "width": 120, "height": 18, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Data Files", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top", "isDeleted": false }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
